# BiglyBT

./: .gitignore  build.gradle  pom.xml
core/: pom.xml
core/src/com/biglybt/core/util/: DataSourceResolver.java  FileUtil.java
core/src/com/biglybt/platform/unix/: startupScript
uis/: pom.xml
uis/src/com/biglybt/ui/android/internat/: BuildMessageBundleAndroid.java  MessagesBundle_km_KH.properties  MessagesBundle_pt_BR.properties  MessagesBundle_tr_TR.properties
